{"name":"Fullcount.kr","short_name":"풀카운트","description":"야구 경기 일정, 응원가, 구장 정보를 한눈에","start_url":"/baseball_app/","display":"standalone","background_color":"#faf8f5","theme_color":"#f97316","lang":"ko","scope":"/baseball_app/","orientation":"portrait-primary","icons":[{"src":"/baseball_app/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/baseball_app/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/baseball_app/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
