{
  "expo": {
    "name": "풀카운트",
    "slug": "fullcount-kr",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "fullcount",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fde8d6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.fullcount.app",
      "buildNumber": "6",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "직관일기 작성 시 사진을 첨부하기 위해 앨범 접근 권한이 필요합니다.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fde8d6"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "package": "kr.fullcount.app",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "versionCode": 32
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-notifications",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Widget2x2",
              "label": "FullCount 2x2",
              "description": "2x2 Widget",
              "minWidth": "150dp",
              "minHeight": "110dp",
              "maxResizeWidth": "200dp",
              "maxResizeHeight": "160dp",
              "resizeMode": "horizontal|vertical",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000
            },
            {
              "name": "Widget4x2",
              "label": "FullCount 4x2",
              "description": "4x2 Widget",
              "minWidth": "310dp",
              "minHeight": "110dp",
              "maxResizeWidth": "400dp",
              "maxResizeHeight": "160dp",
              "resizeMode": "horizontal|vertical",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000
            }
          ]
        }
      ],
      "expo-router"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61b58472-e18f-48c4-8471-fa6fa4294c42"
      }
    },
    "owner": "duboo82",
    "runtimeVersion": "1.2.3",
    "updates": {
      "url": "https://u.expo.dev/61b58472-e18f-48c4-8471-fa6fa4294c42"
    }
  }
}
